# Les lignes de commentaires sont précédées par un croisillon (#). Inutile de les modifier.
# Exemple, si votre projet est dans le dossier "sae/code/", il faudra écrire :
# CHEMIN_BASE=sae/code/
CHEMIN_BASE=sae203/code/

# A changer en fonction de votre configuration de phpmyadmin sur LE SERVEUR
NOM_BDD=asaf-font_sae203
SERVEUR_BDD=mysql-asaf-font.alwaysdata.net
UTILISATEUR_BDD=asaf-font
MDP_BDD=ASAF-font2024